events {}

http {

    map $http_x_rpc_method $target_service {
        hostnames;

        math.* math-service;
        storage.* storage-service;
        default core-service;
    }

    client_max_body_size 64;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location = /rpc {
            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_client_id != "sirius-frontend") {
                return 401;
            }

            if ($http_x_client_secret = "") {
                return 401;
            }

            if ($http_x_rpc_method = "") {
                return 400;
            }

            if ($content_type !~* "application/json") {
                return 400;
            }

            proxy_pass http://$target_service;
        }
    }

    upstream core-service {
        server core-service:80;
    }

    upstream math-service {
        server math-service:80;
    }

    upstream storage-service {
        server storage-service:80;
    }

}